@media (min-width: 34em) {
  .card-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (min-width: 48em) {
  .card-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (min-width: 62em) {
  .card-columns {
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media (min-width: 75em) {
  .card-columns {
    -webkit-column-count: 4;
    column-count: 4;
  }
}

.btn.btn-purple {
  background-color: rebeccapurple;
  border-color: rebeccapurple;
  color: white;
}

.btn.btn-purple:hover {
  border-color: #af83dc;
  background-color: #af83dc;
}

#collection {
  color: white;
}

#collection .text-muted {
  color: #2d343b !important;
}

.card-body {
  position: relative;
  top: -42px;
  color: #000;
  text-decoration: none;
  margin-bottom: -42px;
}

.card-body:hover {
  text-decoration: none !important;
}

.card a:hover {
  text-decoration: none !important;
}

.card img.card-img-top {
  position: relative;
  top: -40px;
}

.card .action-menu {
  position: relative;
  z-index: 1;
}

.card .action-menu button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none;
}

.card .action-menu button:focus {
  outline: none !important;
}

.card .action-menu a {
  line-height: 1px;
}

.card .action-menu i {
  color: rebeccapurple;
}

.card .price {
  background-color: rebeccapurple;
  color: white;
  padding: 5px 20px;
  border-radius: 6px;
  position: relative;
  top: -30px;
}

.card .location {
  font-size: 14px;
  position: relative;
  top: -13px;
  color: rebeccapurple;
}
/*# sourceMappingURL=style.css.map */